2003 Honda Civic EX VTEC ice cold AC one owner super clean                  		 Price: $$2,250               
97 Honda Civic - Gas saver!                                                 		 Price: $$2,300               
2014 Honda Civic Si Instant Approvals! Minimal money down!                  		 Price: $$12,995              
2016 Honda Civic LX Instant Approvals! Minimal money down!                  		 Price: $$12,995              
2009 Honda Civic EX-L w/ Navi Instant Approvals! Minimal money down!        		 Price: $$6,995               
2010 Honda Civic EX-L w/Navi Instant Approvals! Minimal money down!         		 Price: $$7,995               
2009 Honda Civic                                                            		 Price: $$4,500               
2000 Honda Civic COUPE$1,400 cash                                           		 Price: $$1,400               
★CIVIC EX-L★2013 HONDA 1.8L SUNROOF NEW TIRES LEATHER 1 OWNER               		 Price: $$6,500               
2008 Honda Civic sunroof, 1 owner                                           		 Price: $$6,000               
